content chrome-store-foxified ./
content chrome-store-foxified-accessible ./resources/ contentaccessible=true
locale chrome-store foxified ar locale/ar/
locale chrome-store foxified ca locale/ca/
locale chrome-store foxified de locale/de/
locale chrome-store foxified el locale/el/
locale chrome-store-foxified en-US locale/en-US/
locale chrome-store foxified es-ES locale/es-ES/
locale chrome-store-foxified et locale/et/
locale chrome-store foxified fi locale/fi/
locale chrome-store foxified fr locale/fr/
locale chrome-store foxified id locale/id/
locale chrome-store foxified it locale/it/
locale chrome-store foxified ja locale/ja/
locale chrome-store-foxified nl locale/nl/
locale chrome-store-foxified ru locale/ru/
locale chrome-store-foxified zh-CN locale/zh-CN/
